{
  "name": "inwasm-runtime",
  "version": "0.1.2",
  "description": "Inline WebAssembly, runtime only.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "prepack": "node copy-runtime.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerch/inwasm.git"
  },
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT"
}
