{
  "name": "testproject",
  "version": "0.0.1",
  "description": "wasm/emscripten with typescript and npm bundling test",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha lib/*.test.js",
    "tsc": "tsc",
    "watch": "tsc -w & inwasm -w 'lib/*.wasm.js' & wait",
    "start": "npm run bundle && http-server",
    "prepublish": "npm run build",
    "inwasm": "inwasm lib/*.wasm.js",
    "bundle": "tsc && inwasm lib/*.wasm.js && webpack",
    "clean": "rm -rf lib dist inwasm-builds",
    "build": "npm run bundle"
  },
  "repository": "https://github.com/jerch/wasm-dummy",
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.43",
    "http-server": "^14.1.1",
    "mocha": "^10.0.0",
    "source-map-loader": "^4.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "inwasm": "file:../inwasm"
  }
}
